<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.haha.video.widget.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:background="@drawable/background_topbar"
        android:minHeight="@dimen/level_bar_height" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/background_topbar_divider" />

    <include layout="@layout/view_net_error" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <include layout="@layout/view_loading_error" />
    </FrameLayout>

</LinearLayout>