<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:haha="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.haha.video.MainActivity" >

    <item
        android:id="@+id/main_action_search"
        android:icon="@drawable/ic_action_search_selector"
        android:orderInCategory="0"
        android:title="@string/search"
        haha:showAsAction="always"/>

</menu>
